"""Треугольник существует только тогда, когда сумма
любых двух его сторон больше третьей. Дано a, b, c -
стороны предполагаемого треугольника. Требуется сравнить
длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух
других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним,
равнобедренным или равносторонним."""


def check_triangle(a, b, c):
    if a + b <= c or a + c <= b or b + c <= a:
        return "Треугольника с такими сторонами не существует"
    elif a == b and b == c:
        return "Треугольник равносторонний"
    elif a == b or a == c or b == c:
        return "Треугольник равнобедренный"
    else:
        return "Треугольник разносторонний"


a = float(input("Введите длину первой стороны: "))
b = float(input("Введите длину второй стороны: "))
c = float(input("Введите длину третьей стороны: "))

result = check_triangle(a, b, c)
print(result)