"""Напишите программу, которая принимает две строки вида
“a/b” - дробь с числителем и знаменателем. Программа должна
 возвращать сумму и произведение* дробей. Для проверки своего
 кода используйте модуль fractions."""

from fractions import Fraction

# ввод дробей
frac1 = Fraction(input("Введите первую дробь: "))
frac2 = Fraction(input("Введите вторую дробь: "))

# сумма дробей
sum_frac = frac1 + frac2
print("Сумма дробей: ", sum_frac)

# произведение дробей
mul_frac = frac1 * frac2
print("Произведение дробей: ", mul_frac)


